-XX:+HeapDumpOnOutOfMemoryError

# Uncomment if you get "java.lang.IllegalArgumentException: Comparison method violates its general contract".
# Please report the stack trace to support@yourkit.com
# -Djava.util.Arrays.useLegacyMergeSort=true

# *** Windows only ***
#
# To launch the profiler UI with custom Java, uncomment and edit the line below:
# --java please_put_full_path_here\javaw.exe

# *** Windows 64-bit only ***
#
# If you have specified a 32-bit Java via --java (see above), uncomment the line below:
# --d32
